// задача 40. Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать 
// треугольник, со сторонами такой длины.

// Теорема о неравенсте треугольника: каждая сторона треугольника меньше суммы двух других сторон.

bool IsTriangle(int a, int b, int c)
{
    return (((a + b) > c) && ((a + c) > b) && ((c + b) > a));
}

Console.WriteLine(IsTriangle(2, 3, 98));